<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Matias Salinas | Laboratorio 3 TP 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hlogo"><img src="./assets/images/logo.png" alt="LogoUTN" class="logoutn"></div>
        <h1>TRABAJO PRÁCTICO N° 1 - 2024</h1>
        <nav>
            <div class="menu">
                <div class="cvMenu"><a href="./index.html">Sobre Mi</a></div>
                <div class="proyectosMenu"><a href="./proyectos.html">Mis proyectos</a></div>
                <div class="contactoMenu"><a href="http://">Contacto</a></div>
            </div>
        </nav>
    </header>
    <div class="cv">
        <div class="cvCuadro">
            
        </div>
    </div>
</body>
</html>